STRING_SESSION1 = "BQBdYFBwcBYBVKBKQdje558RAB-BKjJrK31eK5JkgMIyQFcFZqslFMAJu_yuamPYJMAi5aRHR1y_mO-MPA9Fcwo1IOgpqwmidIGPzEsdTJogHIEDCHOYxZe75vNavjDNjXfFyvnxx4YkKcvJKgJBJlkM9zySE58YP_z31ydSeYn3Ew41Vvu1yXTBMyzI6oNTs3jRyH2O03NsEFtEPUb9yyQFImtfZRnL9zH5aHBfhycrAdGHcvF3kU2so2tLGugNARLh1HrMjF7CsQxkPfJXBKcvp-yuAPFtSwaysXE6dR9DZvIvrC9FUPijrwUjq9diqlV2ujJleOxGPxAkgdzgZ-b4AAAAAVzEuHAA"
SUDO_USERS = ""
OWNER_ID = "5851363440"
BOT_TOKEN = "5844402409:AAHNv3686CJ8AuKV-ZqK80gFPBzi0_r-HsI"
MONGO_URL = "mongodb+srv://blazeshubham:shubham@cluster0.vftwypv.mongodb.net/?retryWrites=true&w=majority"
